DISCORD_TOKEN=seu_token_discord_aqui
CLIENT_ID=id_do_seu_aplicativo_discord_aqui
OPENROUTER_API_KEY=sua_chave_openrouter_aqui
OPENAI_API_KEY=sua_chave_openai_aqui
WIT_AI_KEY=sua_chave_wit_ai_aqui
ELEVENLABS_API_KEY=sua_chave_elevenlabs_aqui
ELEVENLABS_VOICE_ID=id_da_voz_elevenlabs_aqui
